{
  "name": "loadtec-slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "postbuild": "rm -f dist/_redirects",
    "export": "slidev export"
  },
  "engines": {
    "node": ">=22.16.0"
  },
  "dependencies": {
    "@slidev/cli": "^52.18.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "vue": "^3.4.0"
  }
}
